# multi_qr_tracker

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/github/dhia_bechattaoui/multi_qr_tracker/: MultiQrTrackerPlugin.kt  MultiQrTrackerPlugin.kt.bak
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  settings_screen.dart
example/test/: widget_test.dart
ios/: multi_qr_tracker.podspec
ios/Classes/: MultiQrTrackerCamera.swift  MultiQrTrackerPlugin.h  MultiQrTrackerPlugin.m  SwiftMultiQrTrackerPlugin.swift
lib/: multi_qr_tracker.dart
lib/src/: multi_qr_tracker_controller.dart  multi_qr_tracker_view.dart
lib/src/models/: auto_scan_config.dart  camera_resolution_preset.dart  qr_code_info.dart  qr_tracker_camera_orientation.dart  torch_button_position.dart  torch_mode.dart
lib/src/platform/: method_channel_multi_qr_tracker.dart  multi_qr_tracker_platform.dart
lib/src/widgets/: qr_border_painter.dart  scan_button.dart  torch_button.dart
test/: multi_qr_tracker_test.dart
test/models/: qr_code_info_test.dart  qr_tracker_camera_orientation_test.dart
test/widgets/: qr_border_painter_test.dart  scan_button_test.dart  torch_button_test.dart
(+1 files in other folders)
