group 'com.github.dhia_bechattaoui.multi_qr_tracker'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.github.dhia_bechattaoui.multi_qr_tracker'
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        implementation 'androidx.camera:camera-core:1.3.0'
        implementation 'androidx.camera:camera-camera2:1.3.0'
        implementation 'androidx.camera:camera-lifecycle:1.3.0'
        implementation 'androidx.camera:camera-view:1.3.0'
        implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    }
}
